# CUI

./: CascadeUI.sln
CascadeUI/: CascadeUI.csproj  ClassDiagram1.cd  ConfigReader.cs  Docker_Default.config  YandexOptions.cs
CascadeUI/AppManager/: AllureHelpers.cs  AssertExtension.cs  BaseHelper.cs  ContrAgentHelper.cs  ContractHelper.cs  LoginHelper.cs  ManagerApp.cs  NavigationHelper.cs  PaymentHelper.cs  StaffHelper.cs
CascadeUI/Model/: ContrAgentData.cs  ContractData.cs  LoginPage.cs
CascadeUI/Tests/: AuthBaseTest.cs  BaseTest.cs  CheckCreateContract.cs  CheckCreateContragent.cs  CheckLogin.cs  CheckPayment.cs  CheckStaff.cs
CascadeUI/allure-results/: 004393bb958f448abea560d6a20417ca-result.json  00479f6f46564eb281952fe7d53534e1-container.json  00494667f4f9472aa1c79e03ff6fb987-result.json  0070f8910bdf4521b1482680374ff746-result.json  00a42ee7a2f04a88977f01434cfc0cb5-container.json  00c7e23eeb26464ba7550575c355011f-container.json  00fe49ea2a784b97a83bb6f3937919d2-result.json  0175c7ad1e7d4d07a360f4dd0199123e-container.json  0189c23583b3432cb4c390a8da5b3147-result.json  01d7b0530de2495ea1bb4a0d6d83c881-container.json  020a3cc478474bdf9e718bf60a04ef49-container.json  025c3f5f28a6404a9f4074777426db66-result.json  02e9ad3f9b83447a93e28ced8cdfdfd9-result.json  0302581e4c9443d6a5908bb832149ee7-result.json  03c466144500454fb82d6ea5e5faff62-result.json  04460af4e7084580b073c88ff7a067d6-result.json  05020cdd5bde4ddab84eae0b3276d0ed-result.json  0528a28dadc64ecaa17b2d8a1f30bfda-result.json  053636d65ec44d79a03bf266e8cd4136-result.json  053661c5ce4347da8166a4001d5be0e5-container.json  05785d2f2aa64c918ad602345d6bf031-container.json  (+971 more)
(+52 files in other folders)
